[web]
host = 0.0.0.0
port = 7878

[redis]
redis_uri = redis://:%(redis_pwd)s@%(redis_host)s:%(redis_port)s/%(redis_db)s'
redis_pwd =
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0

[mongo]
host = 127.0.0.1
port = 27017
db = sys_monitor


[monitor]
interval = 10
category = CPU,RAM
expire = 300
tz = 28800
